spring.application.name=search
server.port=8123

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#########################################
# Normal run, doesn't work in container
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Hardcoded, works always, IP address shoud be fixed
# eureka.client.serviceUrl.defaultZone=http://192.168.1.111:8761/eureka/

# Using host.docker.internal, works always, KORISTITI
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
#########################################

# Docker
eureka.instance.hostname=search

# Normal
# eureka.instance.hostname=localhost

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
