# megaTravel

./: .gitignore  KomunikacijaAgentBackend.xsd  KomunikacijaRuleBasedModulClient.xsd  KorisnikSema.xsd  PorukeKorisnika.xsd  PretragaSema.xsd  README.md  Rezervacija.xsd  SmestajSema.xsd  beleske.txt
agentBackend/: buildAgent.xml  pom.xml
agentBackend/data/schemas/: KomunikacijaAgentBackend.xsd  KomunikacijaBackendAgent.xsd  KomunikacijaBackendRating.xsd  KorisnikSema.xsd  OceneManagment.xsd  PorukeKorisnika.xsd  RatingManagment.xsd  SmestajSema.xsd  SmestajSemaManagment.xsd
agentBackend/src/main/java/com/project/agentBackend/: AgentBackendApplication.java  ExistDB.java
agentBackend/src/main/java/com/project/agentBackend/config/: CorsConfig.java  WebServiceClientConfig.java  WebServiceConfig.java
agentBackend/src/main/java/com/project/agentBackend/controller/: AccomodationController.java  BookingController.java  UserController.java
agentBackend/src/main/java/com/project/agentBackend/model/: Temp.java
agentBackend/src/main/java/com/project/agentBackend/repository/: ExistRepository.java  KorisnikRepository.java
agentBackend/src/main/java/com/project/agentBackend/util/: MyDatatypeConverter.java
agentBackend/src/main/java/com/project/megatravel/: AgentBackendApplication.java  ExistDB.java
agentBackend/src/main/java/com/project/megatravel/config/: BasicConfig.java  CorsConfig.java  WebServiceClientConfig.java  WebServiceConfig.java
agentBackend/src/main/java/com/project/megatravel/controller/: AccomodationController.java  AgentController.java  BookingController.java  CommentMessageController.java  UserController.java
agentBackend/src/main/java/com/project/megatravel/dto/: ReservationDTO.java  SmestajnaJedinicaDTO.java  SmestajniObjekatDTO.java
agentBackend/src/main/java/com/project/megatravel/repository/: AgentRepository.java  CategoriesRepository.java  ExtrasRepository.java  KorisnikRepository.java  RezervacijeRepository.java  SjRepository.java  SoRepository.java  TypesRepository.java
agentBackend/src/main/java/com/project/megatravel/security/: JwtSecurityConfig.java
agentBackend/src/main/java/com/project/megatravel/service/: AccomodationService.java  AgentService.java  BookingService.java  CommentMessageService.java  UserService.java
agentBackend/src/main/java/com/project/megatravel/util/: Creator.java  MyDatatypeConverter.java
agentBackend/src/main/resources/: application.properties  exist.properties
agentBackend/src/main/resources/schemas/: AgentManagment.xsd  KomunikacijaBackendRating.xsd  KorisnikSema.xsd  OceneRazmena.xsd  PorukeKorisnika.xsd  PretragaSema.xsd  RezervacijaManagment.xsd  SmestajSema.xsd  SmestajSemaManagment.xsd
agentBackend/src/test/java/com/project/agentBackend/: AgentBackendApplicationTests.java
backend-main/: build.xml  docker-compose.yml  pom.xml  run.bat
backend-main/chat/: pom.xml
backend-main/chat/src/main/resources/: application.properties
backend-main/data/: KomunikacijaAgentBackend.xsd  KomunikacijaBackendAgent.xsd  KomunikacijaBackendRating.xsd  KomunikacijaRatingBackend.xsd  KomunikacijaRuleBasedModulClient.xsd  KorisnikSema.xsd  PretragaSema.xsd  Rezervacija.xsd  SmestajSema.xsd
backend-main/eureka/: Dockerfile  pom.xml
backend-main/eureka/src/main/resources/: application.properties
backend-main/mega-travel/: Dockerfile  build.xml  pom.xml
backend-main/mega-travel/data/schemas/: KomunikacijaBackendRating.xsd  KorisnikSema.xsd  PorukeKorisnika.xsd  Rezervacija.xsd  SmestajSema.xsd
backend-main/mega-travel/src/main/java/com/project/megatravel/: AppConfiguration.java  ExistDB.java  Logger.java  MegaTravelApplication.java  XUpdateTemplate.java
backend-main/mega-travel/src/main/resources/: application.properties
backend-main/mega-travel/src/main/resources/schemas/: AgentManagment.xsd  PretragaSema.xsd  SmestajSemaManagment.xsd
backend-main/reservations/: Dockerfile  pom.xml
backend-main/reservations/src/main/resources/: application.properties  exist.properties
backend-main/reservations/src/main/resources/xsl/: reservation.xsl  reservation_mail.xsl
backend-main/search/: Dockerfile  pom.xml
backend-main/search/src/main/resources/: application.properties
backend-main/src/main/java/com/project/megaTravel/: MegaTravelApplication.java
backend-main/src/main/java/com/project/megaTravel/util/: MyDatatypeConverter.java
backend-main/src/main/java/com/project/megatravel/app/: ExistDB.java  Logger.java  (+2 more)
backend-main/src/main/resources/: application.properties  exist.properties
backend-main/src/test/java/com/project/megaTravel/: MegaTravelApplicationTests.java
backend-main/src/test/java/com/project/megatravel/: MegatravelApplicationTests.java
backend-main/users/: Dockerfile  pom.xml
backend-main/users/reservations/: Adapter1.java  RezervacijaKorisnika.java
backend-main/users/src/main/resources/: application.properties  exist.properties  loggers.properties
backend-main/zuul/: Dockerfile  pom.xml
backend-main/zuul/src/main/resources/: application.yml
rule-based-module/: pom.xml
rule-based-module/src/main/java/app/: App.java
rule-based-module/src/main/java/model/: Coupon.java  Order.java
rule-based-module/src/main/resources/: application.properties  exist.properties
rule-based-module/src/main/resources/rules/: FUNCTIONS.drl  agenti.drl  dogadjaji.drl  otkazivanje_pravila.drl  popusti_pravila.drl  preporuka_smestaja_pravila.drl  smestaji_pravila.drl  test.drl
rule-based-module/src/main/resources/templates/: filter.drt
rule-based-module/src/test/java/faza1/: AllTestsPhase1.java  KlijentiTest.java  OtkazivanjeTest.java  PopustTest.java  PreporukaTest.java  SmestajTest.java
rule-based-module/src/test/java/tests/: AgentNotificationTest.java  AgentsTest.java  AllTests.java  AllTestsPhase1.java  CancellationDiscount.java  EarlyBirdEventTest.java  KPravilaPopustZaLojalnost.java  KPravilaViseOsobaTest.java  KPravilaZabranaPorukaTest.java  KlijentiTest.java  LastMinuteEventTest.java  OtkazivanjeTest.java  PopustTest.java  PreporukaTest.java  SearchEventTest.java  SmestajTest.java
(+1231 files in other folders)
