# General
spring.application.name=users
server.port=8152

# Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megatravel365@gmail.com
spring.mail.password=megatravel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com