server.port=8020
spring.application.name=rbm

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

# eureka.instance.hostname=rbm

eureka.instance.hostname=localhost

eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=2 
