exist.connection.user=admin
exist.connection.password=

exist.connection.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
exist.connection.host=localhost
exist.connection.port=2020

exist.connection.driver=org.exist.xmldb.DatabaseImpl

exist.action=none

exist.collection.root=/db/megatravel