<project name="backend-main" default="main" basedir=".">

	<!-- Skript generise potrebne java klase na osnovu XML seme ./data/univerzitet1.xsd
	     Kako ova XML sema ima samo jedan globalni element, bice izgenerisana samo  jedna klasa (jedan .java fajl)
	     koji u sebi sadrzi inner klase.
	     Osim ove klase generisu se i ObjectFactory.java i package-info.java koje trebaju JAXB-u za rad
	     Sve ove klase se generisu u ./gen folderu, pa ih je potrebno prekopirati u odgovarajuci paket u src fodleru
	     U inicijalnoj verziji projekta ovo se ne mora raditi jer su klase vec prekopirane.
	      -->
	
    <property name="src.dir" value="${basedir}/src"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
  	<property name="bin.dir" value="${basedir}/bin"/>
  	<property name="data.dir" value="${basedir}/data"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<!-- Task za generisanje XSD seme na osnovu objektnog modela -->
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="init">
	    <echo message="basedir = ${basedir}"/>
	    <echo message="build.compiler = ${build.compiler}"/>
	    <echo message="java.home = ${java.home}"/>
	    <echo message="java.class.path = ${java.class.path}"/>
	</target>
	
	<target name="generate_classes_smestaj" depends="init">
		<xjc schema="${data.dir}/SmestajSema.xsd" destdir="${gen.dir}"/>
	</target>
		
	<target name="generate_classes_pretraga" depends="init">
		<xjc schema="${data.dir}/PretragaSema.xsd" destdir="${gen.dir}"/>
	</target>
		
	<target name="generate_classes_porukeKorisnika" depends="init">
		<xjc schema="${data.dir}/PorukeKorisnika.xsd" destdir="${gen.dir}"/>
	</target>
		
	<target name="generate_classes_korisnikSema" depends="init">
		<xjc schema="${data.dir}/KorisnikSema.xsd" destdir="${gen.dir}"/>
	</target>
	<target name="generate_classes_agentBackEnd" depends="init">
		<xjc schema="${data.dir}/KomunikacijaAgentBackend.xsd" destdir="${gen.dir}"/>
	</target>
	<target name="generate_classes_backendAgent" depends="init">
		<xjc schema="${data.dir}/KomunikacijaBackendAgent.xsd" destdir="${gen.dir}"/>
	</target>
	<target name="generate_classes_ratingBackend" depends="init">
		<xjc schema="${data.dir}/KomunikacijaRatingBackend.xsd" destdir="${gen.dir}"/>
	</target>
	<target name="generate_classes_backendRating" depends="init">
		<xjc schema="${data.dir}/KomunikacijaBackendRating.xsd" destdir="${gen.dir}"/>
	</target>
	<target name="generate_classes_ruleBasedModulClient" depends="init">
		<xjc schema="${data.dir}/KomunikacijaRuleBasedModulClient.xsd" destdir="${gen.dir}"/>
	</target>
	
	<!-- Requires JRE6 for ant task execution, ExternalToolsConfiguration -->
	<target name="generate_schema" depends="init">
		<schemagen srcdir="${src.dir}/rs/ac/uns/ftn/jaxb/example4" destdir="${gen.dir}">
			<schema file="address_book4.xsd" namespace="http://www.ftn.uns.ac.rs/jaxb/example4"/>
		</schemagen>
	</target>
		
	<target name="generate_all" depends="generate_classes_smestaj,generate_classes_porukeKorisnika,generate_classes_korisnikSema,generate_schema"/>

	<target name="main" depends="generate_all"/>
  
</project>