<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>mega-travel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mega-travel</name>
	<description>Projekat iz predmeta XML i veb servisi i Sistemi bazirani na znanju</description>

	<repositories>
    	<repository>
	      <id>exist-db</id>
	      <url>http://repo.evolvedbinary.com/content/repositories/exist-db/</url>
	      <releases><enabled>true</enabled></releases>
	      <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	    <repository>
	      <id>exist-db-snapshots</id>
	      <url>http://repo.evolvedbinary.com/content/repositories/exist-db-snapshots/</url>
	      <releases><enabled>false</enabled></releases>
	      <snapshots><enabled>true</enabled></snapshots>
	    </repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.exist-db</groupId>
	      <artifactId>exist-core</artifactId>
	      <version>5.0.0-RC6</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
