<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>mega-travel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mega-travel</name>
	<description>Projekat iz predmeta XML i veb servisi i Sistemi bazirani na znanju</description>

	<repositories>
    	<repository>
	      <id>exist-db</id>
	      <url>http://repo.evolvedbinary.com/content/repositories/exist-db/</url>
	      <releases><enabled>true</enabled></releases>
	      <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	    <repository>
	      <id>exist-db-snapshots</id>
	      <url>http://repo.evolvedbinary.com/content/repositories/exist-db-snapshots/</url>
	      <releases><enabled>false</enabled></releases>
	      <snapshots><enabled>true</enabled></snapshots>
	    </repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.exist-db</groupId>
	      <artifactId>exist-core</artifactId>
	      <version>5.0.0-RC6</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-eureka</artifactId>
		    <version>1.4.7.RELEASE</version>
		</dependency>
		
		<!-- Dodali zbog WS... -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
           <dependency>
               <groupId>org.springframework.ws</groupId>
               <artifactId>spring-ws-core</artifactId>
        </dependency>
        
        <!-- Fix za stackoverflow reference -->
        <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.11.2</version>
  			<exclusions>
  				<exclusion>
     				 <groupId>ch.qos.logback</groupId>
      				 <artifactId>logback-core</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>ch.qos.logback</groupId>
      				<artifactId>logback-core</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>ch.qos.logback</groupId>
      				<artifactId>logback-classic</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.35.0</version>
		</dependency>
        
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
